# Firebase Configuration
# Firebase Consoleから取得した値を設定してください
# https://console.firebase.google.com/

EXPO_PUBLIC_FIREBASE_API_KEY=your_api_key_here
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
EXPO_PUBLIC_FIREBASE_APP_ID=your_app_id

# 設定手順:
# 1. Firebase Console (https://console.firebase.google.com/) でプロジェクトを作成
# 2. プロジェクト設定 > 全般 > マイアプリ > ウェブアプリを追加
# 3. 表示された設定値を上記に入力
# 4. このファイルを .env にコピー: cp .env.example .env
